{
  "name": "rxjs_draw",
  "version": "1.0.0",
  "description": "RXJS DRAW",
  "main": "app.js",
  "scripts": {
    "start": "http-server",
    "dev": "webpack -w"
  },
  "author": "Igor Napierala",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "http": "0.0.1-security",
    "http-server": "^0.12.3",
    "path": "^0.12.7",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3"
  }
}
